# Cấu hình cổng ứng dụng
PORT=8080

# Cấu hình cho MySQL
MYSQL_DATABASE=airportdb
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/airportdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

SPRING_PROFILES_ACTIVE=dev
