# Database Configuration
MYSQL_DATABASE=flight_db
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Server Configuration
PORT=8080
